# Law-Connect_app

./: .firebaserc  .gitignore  APPOINTMENT_NOTIFICATION_SYSTEM.md  ATTORNEY_CLIENTS_DIAGNOSTIC.md  ATTORNEY_SETUP_GUIDE.md  CASE_CREATION_FLOW_IMPLEMENTATION.md  CASE_CREATION_INTEGRATION_SUMMARY.md  CHECK_BUCKET_NAME.md  COMPLETE_APPOINTMENT_REMINDER_SYSTEM.md  COMPLETE_APPOINTMENT_SYSTEM.md  COMPLETE_FILE_CONTENTS.md  CONFIGURATION_CORRECT.md  DEADLINE_REMINDER_SYSTEM.md  EMAIL_INGEST.md  EXAMPLE_USAGE.md  EXPLAIN_BUCKET_ERROR.md  FINAL_IMPLEMENTATION_FILES.md  FIRESTORE_FIXES_SUMMARY.md  FIX_BUCKET_CASE.md  FIX_BUCKET_NAME.md  FIX_DEVTOOLS_WARNINGS.md  FIX_NATIVEUINT8LIST_ERROR.md  FULLY_FUNCTIONAL_APPOINTMENT_SYSTEM.md  GOOGLE_MAPS_SETUP.md  GoogleService-Info.plist  MESSAGING_STRUCTURE_UPDATE.md  NOTIFICATION_SETUP_SUMMARY.md  NOTIFICATION_USAGE_GUIDE.md  QUICK_ATTORNEY_SETUP.md  QUICK_STAFF_SETUP.md  QUICK_START_SUPABASE.md  README.md  REVERTED_TO_LOCAL_STORAGE.md  SIMPLE_FIX_GUIDE.md  SMART_LEGAL_ASSISTANT.md  SMS_NEXT_STEP.txt  SOUND_FILE_SETUP.md  STAFF_COLLECTION_SETUP.md  STAFF_FEATURES_CONNECTIONS.md  STAFF_USER_SETUP_GUIDE.md  (+28 more)
android/: build.gradle.kts  compile_jvm.gradle  gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/jurislink_app/: MainActivity.kt
client_export/: .gitignore  pubspec.yaml
client_export/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
client_export/android/app/: build.gradle.kts
client_export/android/app/src/main/: AndroidManifest.xml
client_export/android/app/src/main/kotlin/com/example/law_connect3/: MainActivity.kt
client_export/lib/: firebase_options.dart  main.dart
client_export/web/: firebase-messaging-sw.js  index.html  manifest.json
docs/: EMAIL_TO_APP_NOTIFICATIONS.md  SMS_NOTIFICATIONS.md  SMS_SETUP_PH.md  SMS_WORKER.md
firestore/: README_email_ingest.md  email_ingest.template.json
functions/: package-lock.json  package.json  setup-imap-secrets.ps1
lib/: firebase_messaging_handler.dart  firebase_options.dart  main.dart
linux/: CMakeLists.txt
scripts/: deploy_web.ps1  fix-twilio-firebase-secrets.ps1  fix_mobile_firebase.ps1  install-supabase-cli-windows.ps1  set-semaphore-cloudrun.ps1  setup-sms.ps1  supabase-cli.ps1  supabase-set-semaphore-secrets.ps1  supabase-set-twilio-secrets.ps1  use-twilio-only.ps1
sms-worker/: index.js  package-lock.json  package.json
supabase/: DEPLOY_SEND_SMS.txt  config.toml
test/: widget_test.dart
web/: index.html  manifest.json
(+301 files in other folders)
