org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Kotlin/Java target alignment (plugins + app); prevents 17 vs 21 build failures.
kotlin.jvm.target.validation.mode=warning

# Network timeout settings (increased for slow connections)
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000

# Disable parallel execution to avoid connection issues
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=false

# Retry configuration with increased timeouts
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000

# Enable dependency caching to reduce network calls
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.enabled=false
org.gradle.workers.max=4

# Network retry settings
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.initial.backoff=500
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
