org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Network timeout settings (increased for slow connections)
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000

# Disable parallel execution to avoid connection issues
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=false

# Retry configuration with increased timeouts
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000

# Enable dependency caching to reduce network calls
org.gradle.caching=true
org.gradle.configuration-cache=false

# Network retry settings
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.initial.backoff=500